.request-content
  display: flex
  flex-direction: column
  .info-section
    text-align: center
    .title-content
      padding: 50px
      .title 
        color: #7046C4
        font-size: 70px
      .content
        font-size: 18px