body, html
  width: 100vw
  height: 100vh
  font-family: 'Open Sans', sans-serif

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  vertical-align: baseline

*
  box-sizing: border-box
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  vertical-align: baseline
  outline: none

a
  text-decoration: none
  cursor: pointer

select
  -webkit-appearance: none
  -moz-appearance: none
  -ms-appearance: none
  appearance: none
  outline: 0
  box-shadow: none
  background: #2c3e50
  background-image: none
  flex: 1
  padding: 0 .5em
  cursor: pointer
  &:-ms-expand
    display: none

input[type=number]::-webkit-inner-spin-button
  -webkit-appearance: none

.text-center
  text-align: center

.text-left
  text-align: left
ul
  list-style: none
