.global
  padding: 20px
  display: flex
  align-items: center
  justify-content: space-between
  background-color: #7046C4
  .global-list
    display: flex
    li 
      margin: 0 10px
      a 
        color: #fff
      .active
        text-decoration: underline
  p 
    color: #fff
