.request-form
  padding: 50px
  .title
    font-weight: 500
    font-size: 20px
  p 
    font-size: 30px
    color: #7046C4
  input[type=range]
    -webkit-appearance: none
    margin: 18px 0
    width: 80%
    padding: 30px 0
    &::-webkit-slider-runnable-track
      width: 100%
      height: 8.4px
      cursor: pointer
      animate: 0.2s
      background: #89EC55
      border-radius: 1.3px
      border: 0.2px solid #010101
    &::-webkit-slider-thumb
      height: 30px
      width: 30px
      border-radius: 50%
      background: #89EC55
      cursor: pointer
      -webkit-appearance: none
      margin-top: -10px
    &::-moz-range-track
      width: 100%
      height: 8.4px
      cursor: pointer
      animate: 0.2s
      background: #3071a9
      border-radius: 1.3px
    &::-moz-range-thumb
      height: 36px
      width: 16px
      border-radius: 3px
      background: #ffffff
      cursor: pointer
    &::-ms-track
      width: 100%
      height: 8.4px
      cursor: pointer
      animate: 0.2s
      background: transparent
      border-color: transparent
      border-width: 16px 0
      color: transparent
    &::-ms-fill-lower 
      background: #2a6495
      border-radius: 2.6px
    &::-ms-fill-upper 
      background: #3071a9
      border: 0.2px solid #010101
      border-radius: 2.6px
    &::-ms-thumb
      border: 1px solid #000000
      height: 36px
      width: 16px
      border-radius: 3px
      background: #ffffff
      cursor: pointer
    &::-ms-fill-lower 
      background: #3071a9
    &::-ms-fill-upper 
      background: #367ebd

