.user-fields
  .form
    margin-bottom: 30px
    input 
      border: 2px solid #7046C4
      border-radius: 4px
      padding: 10px
      margin: 0 10px
    .required
      border: 2px solid red
  button
    width: 100%
    max-width: 300px
    height: 50px
    color: #fff
    background-color: #7046C4
    border-radius: 30px
    cursor: pointer
    &:hover
      opacity: 0.5
  .disabled
    opacity: 0.5
